#PBS -N plumes_create_csv_files
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=03:00:00
#PBS -l select=2:ncpus=16:mpiprocs=4:mem=200GB
#PBS -l debug=true

export model=plumes
%include <head.h>
%include <envir-p1.h>

############################################################
## Load modules
#############################################################
set -x
source /lfs/h2/emc/vpppg/noscrub/${USER}/gefsv12/versions/run.ver
module purge
module load envvar/${envvar_ver}
module load intel/${intel_ver}
module load PrgEnv-intel/${PrgEnvintel_ver}
module load craype/${craype_ver}
module load cray-mpich/${craympich_ver}
module load cray-pals/${craypals_ver}
module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load cfp/${cfp_ver}
#Load Python
module load python/${python_ver}
module load libjpeg-turbo/${libjpeg_turbo_ver}
module use /lfs/h1/mdl/nbm/save/apps/modulefiles
module load python-modules/${python_ver}
##export PYTHONPATH="${PYTHONPATH}:/lfs/h2/emc/vpppg/noscrub/${USER}/python"
module list

############################################################
## Specify environment variables
#############################################################
if [ -n "%VHR:%" ]; then
  export vhr=${vhr:-%VHR:%}
else
  export vhr=00
fi
    export NET=plumes
    export RUN=atmos

############################################################
## Execute j-job
#############################################################
$HOMEplumes/jobs/JPLUMES_CREATE_CSV_FILES
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
